1
00:00:27,20 --> 00:00:28,18
Nenu Madhu Britney

2
00:00:31,14 --> 00:00:31,19
Surya

3
00:00:32,04 --> 00:00:34,32
I Went to Pee in the fields, Bro

4
00:00:36,00 --> 00:00:36,18
So are you going to fight with them ?

5
00:00:37,00 --> 00:00:38,07
I LOVE YOU BRITNEY

6
00:00:42,00 --> 00:00:42,18
[ Screech Sound ]

7
00:00:52,02 --> 00:00:56,14
Don’t You Feel the Pain,Sir?

8
00:00:57,06 --> 00:01:00,01
It’s Strange, I don't feel any pain in your presence

9
00:01:00,14 --> 00:01:01,05
What’s Your Name ?

10
00:01:01,19 --> 00:01:01,19
Saroja

11
00:01:03,06 --> 00:01:05,23
:Saroja,do you know? I don't feel any pain while you are giving the injection:

12
00:01:06,18 --> 00:01:08,01
Turn Around, There’s one more injection i need to give you:

13
00:01:08,03 --> 00:01:10,07
if you give me, i am ready to take 100 such injections saroja

14
00:01:11,21 --> 00:01:12,15
[ screams in pain: ]:

15
00:01:13,00 --> 00:01:14,07
because of you now my life has turned upside down,Get up Stupid

16
00:01:16,00 --> 00:01:17,20
I’ll die bro, Please bro, what’s done is done:Please Leave me

17
00:01:19,00 --> 00:01:18,12
:Bloody, First you get up:

18
00:01:20,00 --> 00:01:21,23
are you going to take me to the driving school or not ?

19
00:01:22,00 --> 00:01:22,14
Right Now?

20
00:01:23,00 --> 00:01:24,06
Yes Right Now, else i’ll kill you

21
00:01:25,00 --> 00:01:25,07
Ok Bro: Let’s Go

22
00:01:26,00 --> 00:01:27,08
You stabbed as if i were a buffalo:

23
00:01:28,00 --> 00:01:28,10
Common, Make It fast

24
00:01:39,00 --> 00:01:41,10
[ Credits ]

25
00:02:34,00 --> 00:02:35,08
Is this Papa Rao’s Driving School ?

26
00:02:36,00 --> 00:02:36,03
Yes,This is it:

27
00:02:38,00 --> 00:02:39,05
So You are the papa rao who’s going to teach me driving?

28
00:02:40,00 --> 00:02:44,05
I am not papa rao:i am appa rao,who’s appointed in the absence of papa rao

29
00:02:45,00 --> 00:02:46,17
so who’s teaching me driving?papa rao or appa rao?

30
00:02:47,000 --> 00:02:51,05
Appa rao teaches in the morning and papa rao in the evening

31
00:02:51,000 --> 00:02:52,11
don’t you guys have any lady trainers?

32
00:02:53,00 --> 00:02:55,04
we train women but we don’t have women trainers:

33
00:02:55,12 --> 00:02:58,15
why? Won’t you learn if any other guy teaches you?

34
00:03:01,00 --> 00:03:01,05
Nothing of that sort, i just wanted to know whether there’s an option for that exists or not :

35
00:03:01,20 --> 00:03:08,19
That’s Ok:in this critical condition with these many wounds why do wanna learn driving?

36
00:03:11,14 --> 00:03:12,13
That’s a big story

37
00:03:13,00 --> 00:03:29,07
What ,big story?till now there are a lot of people who came here to learn driving and when i asked them “why do you wanna learn” they used to tell that one wants to be a driver,another guy says daddy has car,but never i heard a guy telling me that there’s a bigger story to the reason as of why someone wants to learn driving

38
00:03:30,04 --> 00:03:35,12
f you don’t mind, can i know that big story to why you wanna learn driving?

39
00:03:41,20 --> 00:03:46,00
do you want to listen to the story just like a big movie or should I complete that short and simple?

40
00:03:46,10 --> 00:03:49,07
First Narrate a scene, then i'll decide how to listen the remaining story:

41
00:03:50,00 --> 00:03:54,02
:Ok: I’ll start narrating: You Imagine the characters in your mind and if you have any doubts tell me:

42
00:03:54,16 --> 00:03:55,00
OK:

43
00:03:58,00 --> 00:03:59,00
[ GUY SCREAMS  ]

44
00:05:05,15 --> 00:05:14,14
:One Minute!! Without introducing the characters, if you go into the main story?what will I understand ?

45
00:05:14,20 --> 00:05:26,17
who’s the girl eloping with you, and who’s the guy in shorts and undershirt? and why are rowdys following you people? Please Explain:

46
00:05:29,14 --> 00:05:32,15
The Name of the girl who’s running with me is BRITNEY:

47
00:05:34,20 --> 00:05:38,10
Just like how Britney Spears is famous in the whole world, This girl is famous in my locality

48
00:05:39,00 --> 00:05:42,15
Britney used to come to the park everyday for jogging:

49
00:05:43,17 --> 00:05:49,13
f any guy who doesn’t watch Britney he might not be straight for sure::

50
00:05:51,00 --> 00:05:54,11
My day Actually begins by seeing Britney in the park every morning 

51
00:06:02,01 --> 00:06:08,08
Even Though i don’t need jogging for my perfect height and weight:i used to do that just for her:

52
00:06:10,00 --> 00:06:12,10
Just lIke me there are many people who follow britney in park:

53
00:06:13,05 --> 00:06:17,15
One Reason why the youth in my locality is fit is because of Britney

54
00:06:18,10 --> 00:06:23,10
That’s OK, I have a small doubt: that was a great into on britney:

55
00:06:24,20 --> 00:06:26,06
But you are not too great by looks

56
00:06:26,15 --> 00:06:34,10
Moreover ,Inspite of such a huge following, why did thegirl take intrest in you?Any Special Reason 

57
00:06:34,15 --> 00:06:41,00
Eventhough, when the guy loves with all his heart if there are no perfect situations the girl wont fall for you even if you are a mahesh babu:

58
00:06:41,15 --> 00:06:48,00
But If the situations are set perfectly, Even a girl like Samantha will fall

59
00:06:48,15 --> 00:06:51,00
I understood this after an encounter with britney

60
00:06:51,18 --> 00:06:53,09
What's that?

61
00:06:53,20 --> 00:06:57,15
One day, I was upset due to the absence of  Britney in the prak

62
00:07:05,12 --> 00:07:05,21
Grandma:::

63
00:07:07,10 --> 00:07:09,05
Grandma: Are you ok?

64
00:07:11,15 --> 00:07:13,06
Bro, I'll Take her don't worry

65
00:07:13,15 --> 00:07:15,00
No worries bro,I'll take care

66
00:07:15,20 --> 00:07:19,00
Bro, I'll Take care of Grandma

67
00:07:18,00 --> 00:07:19,21
No worries bro,I'll take care of grandma:

67
00:07:20,15 --> 00:07:22,23
Why are you guys fighting for this oldie?

67
00:07:23,03 --> 00:07:24,16
Is she a mother of heroine or what?

68
00:07:24,22 --> 00:07:26,14
She is grandma of britney:

69
00:07:28,04 --> 00:07:29,07
Then I'll be the one to take her:

70
00:07:29,17 --> 00:07:30,20
What happened next?

71
00:07:31,02 --> 00:07:33,19
Then I dropped britney's grandma at her place:

72
00:07:34,01 --> 00:07:35,10
Was britney home that time:

73
00:07:35,06 --> 00:07:40,17
No, but the next day at park:

74
00:07:46,18 --> 00:07:48,05
Are you Surya?

75
00:07:48,13 --> 00:07:49,16
Yes, I am:

76
00:07:50,07 --> 00:07:53,02
So, are you the one who saved my grandma yesterday?

77
00:07:53,14 --> 00:07:55,00
Yes, that's me:

78
00:07:55,21 --> 00:07:57,17
Thanks a lot:

79
00:07:58,17 --> 00:08:04,11
Whaaat!! You got a hug from a girl for such a small help: Such a good girl:

80
00:08:19,00 --> 00:08:20,00
Thank you:

81
00:08:31,06 --> 00:08:32,15
So, that's how Britney and I became friends:

82
00:08:33,08 --> 00:08:35,03
In a few days, our friendship blossomed into love:

83
00:08:35,15 --> 00:08:38,17
We both were madly in love for the next 6 months:

84
00:08:38,22 --> 00:08:44,00
Before we could continue our love, the major obstacle in a routine love story had arrived:

85
00:08:44,16 --> 00:08:45,03
What's that?

86
00:08:45,00 --> 00:08:47,06
Her parents got her marriage fixed with someone else:

87
00:08:47,12 --> 00:08:48,20
That's the reason for all the running and chasings:

88
00:08:49,12 --> 00:08:53,22
Then who's the guy running in the center?

89
00:08:54,21 --> 00:08:55,21
He is Bittoo:

90
00:08:56,06 --> 00:08:59,16
He has been loving my lover even before she became my lover:

91
00:08:59,18 --> 00:09:02,23
To be precise, my lover is his childhood love:

92
00:09:04,18 --> 00:09:05,16
AAHHH!! Chilhood lover??

93
00:09:06,03 --> 00:09:10,22
A friend from childhood is a childhood friend: In the same way, a lover from childhood is a childhood lover:

94
00:09:11,00 --> 00:09:14,23
But britney hates him anyway from his childhood:

95
00:09:15,16 --> 00:09:17,20
He used to give blood love letters in those times:

96
00:09:18,00 --> 00:09:19,23
Blood love letter every week???

97
00:09:19,23 --> 00:09:22,03
Then what did britney say?

98
00:09:23,10 --> 00:09:29,09
If you have too much blood, go donate it: Stop wasting it this way:

99
00:09:30,04 --> 00:09:34,10
Knowing britney loves me that didn't stop him:

100
00:09:35,10 --> 00:09:38,23
No one's looking right:

101
00:09:47,21 --> 00:09:52,19
How many do I have to tell you huh? Stupid, Idiot:

102
00:09:53,08 --> 00:09:56,14
Stop it! He'll die:

103
00:10:00,22 --> 00:10:04,07
Now I got some clarity on your story:

104
00:10:04,10 --> 00:10:05,10
Please Continue:::

105
00:10:21,02 --> 00:10:22,04
Where did they go?

106
00:10:22,10 --> 00:10:25,03
I don't know sir:

107
00:10:31,00 --> 00:10:32,01
Where did you park car?

108
00:10:32,15 --> 00:10:34,06
We are almost there: Look, there it is:

109
00:10:35,17 --> 00:10:38,00
I'm feeling thirsty:

110
00:10:56,05 --> 00:10:57,19
OMG! He starts again:

111
00:10:58,00 --> 00:11:01,20
Britney you know right, how long I have bee loving you: I even have software job:

112
00:11:02,03 --> 00:11:04,23
Once we get married, It's your wish: You will not have any kind of restrictions:

113
00:11:05,00 --> 00:11:07,15
Atleast now understand my love britney: Please Britney:::

