1
00:00:27,20 --> 00:00:28,18
Nenu Madhu Britney

2
00:00:31,14 --> 00:00:31,19
Surya

3
00:00:32,04 --> 00:00:34,32
I Went to Pee in the fields, Bro

4
00:00:36,00 --> 00:00:36,18
So are you going to fight with them ?

5
00:00:37,00 --> 00:00:38,07
I LOVE YOU BRITNEY

6
00:00:42,00 --> 00:00:42,18
[ Screech Sound ]

7
00:00:52,02 --> 00:00:56,14
Don’t You Feel the Pain,Sir?

8
00:00:57,06 --> 00:01:00,01
It’s Strange, I don't feel any pain in your presence

9
00:01:00,14 --> 00:01:01,05
What’s Your Name ?

10
00:01:01,19 --> 00:01:01,19
Saroja

11
00:01:03,06 --> 00:01:05,23
:Saroja,do you know? I don't feel any pain while you are giving the injection:

12
00:01:06,18 --> 00:01:08,01
Turn Around, There’s one more injection i need to give you:

13
00:01:08,03 --> 00:01:10,07
if you give me, i am ready to take 100 such injections saroja

14
00:01:11,21 --> 00:01:12,15
[ screams in pain: ]:

15
00:01:13,00 --> 00:01:14,07
because of you now my life has turned upside down,Get up Stupid

16
00:01:16,00 --> 00:01:17,20
I’ll die bro, Please bro, what’s done is done:Please Leave me

17
00:01:19,00 --> 00:01:18,12
:Bloody, First you get up:

18
00:01:20,00 --> 00:01:21,23
are you going to take me to the driving school or not ?

19
00:01:22,00 --> 00:01:22,14
Right Now?

20
00:01:23,00 --> 00:01:24,06
Yes Right Now, else i’ll kill you

21
00:01:25,00 --> 00:01:25,07
Ok Bro: Let’s Go

22
00:01:26,00 --> 00:01:27,08
You stabbed as if i were a buffalo:

23
00:01:28,00 --> 00:01:28,10
Common, Make It fast

24
00:01:39,00 --> 00:01:41,10
[ Credits ]

25
00:02:34,00 --> 00:02:35,08
Is this Papa Rao’s Driving School ?

26
00:02:36,00 --> 00:02:36,03
Yes,This is it:

27
00:02:38,00 --> 00:02:39,05
So You are the papa rao who’s going to teach me driving?

28
00:02:40,00 --> 00:02:44,05
I am not papa rao:i am appa rao,who’s appointed in the absence of papa rao

29
00:02:45,00 --> 00:02:46,17
so who’s teaching me driving?papa rao or appa rao?

30
00:02:47,000 --> 00:02:51,05
Appa rao teaches in the morning and papa rao in the evening

31
00:02:51,000 --> 00:02:52,11
don’t you guys have any lady trainers?

32
00:02:53,00 --> 00:02:55,04
we train women but we don’t have women trainers:

33
00:02:55,12 --> 00:02:58,15
why? Won’t you learn if any other guy teaches you?

34
00:03:01,00 --> 00:03:01,05
Nothing of that sort, i just wanted to know whether there’s an option for that exists or not :

35
00:03:01,20 --> 00:03:08,19
That’s Ok:in this critical condition with these many wounds why do wanna learn driving?

36
00:03:11,14 --> 00:03:12,13
That’s a big story

37
00:03:13,00 --> 00:03:29,07
What ,big story?till now there are a lot of people who came here to learn driving and when i asked them “why do you wanna learn” they used to tell that one wants to be a driver,another guy says daddy has car,but never i heard a guy telling me that there’s a bigger story to the reason as of why someone wants to learn driving

38
00:03:30,04 --> 00:03:35,12
f you don’t mind, can i know that big story to why you wanna learn driving?

39
00:03:41,20 --> 00:03:46,00
do you want to listen to the story just like a big movie or should I complete that short and simple?

40
00:03:46,10 --> 00:03:49,07
First Narrate a scene, then i'll decide how to listen the remaining story:

41
00:03:50,00 --> 00:03:54,02
:Ok: I’ll start narrating: You Imagine the characters in your mind and if you have any doubts tell me:

42
00:03:54,16 --> 00:03:55,00
OK:

43
00:03:58,00 --> 00:03:59,00
[ GUY SCREAMS  ]

44
00:05:05,15 --> 00:05:14,14
:One Minute!! Without introducing the characters, if you go into the main story?what will I understand ?

45
00:05:14,20 --> 00:05:26,17
who’s the girl eloping with you, and who’s the guy in shorts and undershirt? and why are rowdys following you people? Please Explain:

46
00:05:29,14 --> 00:05:32,15
The Name of the girl who’s running with me is BRITNEY:

47
00:05:34,20 --> 00:05:38,10
Just like how Britney Spears is famous in the whole world, This girl is famous in my locality

48
00:05:39,00 --> 00:05:42,15
Britney used to come to the park everyday for jogging:

49
00:05:43,17 --> 00:05:49,13
f any guy who doesn’t watch Britney he might not be straight for sure::

50
00:05:51,00 --> 00:05:54,11
My day Actually begins by seeing Britney in the park every morning 

51
00:06:02,01 --> 00:06:08,08
Even Though i don’t need jogging for my perfect height and weight:i used to do that just for her:

52
00:06:10,00 --> 00:06:12,10
Just lIke me there are many people who follow britney in park:

53
00:06:13,05 --> 00:06:17,15
One Reason why the youth in my locality is fit is because of Britney

54
00:06:18,10 --> 00:06:23,10
That’s OK, I have a small doubt: that was a great into on britney:

55
00:06:24,20 --> 00:06:26,06
But you are not too great by looks

56
00:06:26,15 --> 00:06:34,10
Moreover ,Inspite of such a huge following, why did thegirl take intrest in you?Any Special Reason 

57
00:06:34,15 --> 00:06:41,00
Eventhough, when the guy loves with all his heart if there are no perfect situations the girl wont fall for you even if you are a mahesh babu:

58
00:06:41,15 --> 00:06:48,00
But If the situations are set perfectly, Even a girl like Samantha will fall

59
00:06:48,15 --> 00:06:51,00
I understood this after an encounter with britney

60
00:06:51,18 --> 00:06:53,09
What's that?

61
00:06:53,20 --> 00:06:57,15
One day, I was upset due to the absence of  Britney in the prak

62
00:07:05,12 --> 00:07:05,21
Grandma:::

63
00:07:07,10 --> 00:07:09,05
Grandma: Are you ok?

64
00:07:11,15 --> 00:07:13,06
Bro, I'll Take her don't worry

65
00:07:13,15 --> 00:07:15,00
No worries bro,I'll take care

66
00:07:15,20 --> 00:07:19,00
Bro, I'll Take care of Grandma

67
00:07:18,00 --> 00:07:19,21
No worries bro,I'll take care of grandma:

67
00:07:20,15 --> 00:07:22,23
Why are you guys fighting for this oldie?

67
00:07:23,03 --> 00:07:24,16
Is she a mother of heroine or what?

68
00:07:24,22 --> 00:07:26,14
She is grandma of britney:

69
00:07:28,04 --> 00:07:29,07
Then I'll be the one to take her:

70
00:07:29,17 --> 00:07:30,20
What happened next?

71
00:07:31,02 --> 00:07:33,19
Then I dropped britney's grandma at her place:

72
00:07:34,01 --> 00:07:35,10
Was britney home that time:

73
00:07:35,06 --> 00:07:40,17
No, but the next day at park:

74
00:07:46,18 --> 00:07:48,05
Are you Surya?

75
00:07:48,13 --> 00:07:49,16
Yes, I am:

76
00:07:50,07 --> 00:07:53,02
So, are you the one who saved my grandma yesterday?

77
00:07:53,14 --> 00:07:55,00
Yes, that's me:

78
00:07:55,21 --> 00:07:57,17
Thanks a lot:

79
00:07:58,17 --> 00:08:04,11
Whaaat!! You got a hug from a girl for such a small help: Such a good girl:

80
00:08:19,00 --> 00:08:20,00
Thank you:

81
00:08:31,06 --> 00:08:32,15
So, that's how Britney and I became friends:

82
00:08:33,08 --> 00:08:35,03
In a few days, our friendship blossomed into love:

83
00:08:35,15 --> 00:08:38,17
We both were madly in love for the next 6 months:

84
00:08:38,22 --> 00:08:44,00
Before we could continue our love, the major obstacle in a routine love story had arrived:

85
00:08:44,16 --> 00:08:45,03
What's that?

86
00:08:45,00 --> 00:08:47,06
Her parents got her marriage fixed with someone else:

87
00:08:47,12 --> 00:08:48,20
That's the reason for all the running and chasings:

88
00:08:49,12 --> 00:08:53,22
Then who's the guy running in the center?

89
00:08:54,21 --> 00:08:55,21
He is Bittoo:

90
00:08:56,06 --> 00:08:59,16
He has been loving my lover even before she became my lover:

91
00:08:59,18 --> 00:09:02,23
To be precise, my lover is his childhood love:

92
00:09:04,18 --> 00:09:05,16
AAHHH!! Chilhood lover??

93
00:09:06,03 --> 00:09:10,22
A friend from childhood is a childhood friend: In the same way, a lover from childhood is a childhood lover:

94
00:09:11,00 --> 00:09:14,23
But britney hates him anyway from his childhood:

95
00:09:15,16 --> 00:09:17,20
He used to give blood love letters in those times:

96
00:09:18,00 --> 00:09:19,23
Blood love letter every week???

97
00:09:19,23 --> 00:09:22,03
Then what did britney say?

98
00:09:23,10 --> 00:09:29,09
If you have too much blood, go donate it: Stop wasting it this way:

99
00:09:30,04 --> 00:09:34,10
Knowing britney loves me that didn't stop him:

100
00:09:35,10 --> 00:09:38,23
No one's looking right:

101
00:09:47,21 --> 00:09:52,19
How many do I have to tell you huh? Stupid, Idiot:

102
00:09:53,08 --> 00:09:56,14
Stop it! He'll die:

103
00:10:00,22 --> 00:10:04,07
Now I got some clarity on your story:

104
00:10:04,10 --> 00:10:05,10
Please Continue:::

105
00:10:21,02 --> 00:10:22,04
Where did they go?

106
00:10:22,10 --> 00:10:25,03
I don't know sir:

107
00:10:31,00 --> 00:10:32,01
Where did you park car?

108
00:10:32,15 --> 00:10:34,06
We are almost there: Look, there it is:

109
00:10:35,17 --> 00:10:38,00
I'm feeling thirsty:

110
00:10:56,05 --> 00:10:57,19
OMG! He starts again:

111
00:10:58,00 --> 00:11:01,20
Britney you know right, how long I have bee loving you: I even have software job:

112
00:11:02,03 --> 00:11:04,23
Once we get married, It's your wish: You will not have any kind of restrictions:

113
00:11:05,00 --> 00:11:07,15
Understand my love britney: Please Britney:::

114
00:11:08,04 --> 00:11:11,11
Even though you are crazy about her, how can you propose her while she is eloping with me?

115
00:11:12,15 --> 00:11:14,15
All this shit is because to you bro. I am a sincere lover since 15 years.

116
00:11:14,17 --> 00:11:18,21
Our story's happy ending was just one week away. That's when you can and ruined it all.

117
00:11:19,06 --> 00:11:20,19
Atleast now let my love blossom.

118
00:11:21,07 --> 00:11:24,01
Not your love story but it's your life that's about to end.

119
00:11:24,06 --> 00:11:26,05
How could you imagine Britney to fall for your face?

120
00:11:29,02 --> 00:11:30,03
Britney...help me...this guy will kill me...

121
00:11:33,04 --> 00:11:36,00
How could you even imagine? Huh?

122
00:11:39,17 --> 00:11:40,15
Surya, Stop hitting him!

123
00:11:41,08 --> 00:11:42,12
Run Surya!

124
00:11:55,06 --> 00:11:56,20
Where the hell is this guy?

125
00:11:59,03 --> 00:12:00,00
Surya! What happened

126
00:12:01,08 --> 00:12:03,13
Driver is not here!

127
00:12:14,02 --> 00:12:16,20
AAHHH! I asked him to sit in the car!!

128
00:12:18,07 --> 00:12:20,05
Surya...keys are in the car itself. Come on you drive!!

129
00:12:23,14 --> 00:12:24,22
I don't know how to drive!!

130
00:12:24,22 --> 00:12:25,10
Whaat!! You don't know how to drive??

131
00:12:29,02 --> 00:12:30,19
So, what are we going to do now? They're almost here!

132
00:12:30,20 --> 00:12:33,21
If ever they get their hands on me, I will have marry that guy!

133
00:12:36,18 --> 00:12:39,00
I can drive. Let's go together.

134
00:12:43,20 --> 00:12:46,00
What are you thinking Britney. Come let's go.

135
00:12:46,22 --> 00:12:47,04
Britney: Fine, Let's go.

136
00:12:50,01 --> 00:12:56,09
What's this? Changing a decision is not as easy as changing a dress.

137
00:12:57,00 --> 00:13:03,02
Then what can I do? If they catch me I will get none of you.

138
00:13:03,04 --> 00:13:05,07
Instead they will get me married to that stupid!

139
00:13:06,15 --> 00:13:12,00
And if I stand behind you as if you were a hero in Okkadu. Are you going to knock them out?

140
00:13:15,08 --> 00:13:16,00
No. I can't fight them.

141
00:13:16,02 --> 00:13:20,15
You can't right? So, in this situation what I am doing is correct.

142
00:13:22,23 --> 00:13:25,12
I loved you so much Britney!! Never knew you were such a characterless woman.

143
00:13:30,02 --> 00:13:32,13
So you are the one judging my character?

144
00:13:33,01 --> 00:13:36,14
Aren't you the one who gave the love letter to me which was meant to be given to Madhu?

145
00:13:37,03 --> 00:13:39,09
Being characterless yourself stop talking about my character.

146
00:13:39,20 --> 00:13:44,04
So are you taking revenge on me? Or are you giving me an apt example for the situation.

147
00:13:44,21 --> 00:13:48,23
I am not as characterless as you are. I am just reminding you of your doings in the past.

148
00:14:42,22 --> 00:14:44,12
Bro! Where is my car?

149
00:14:45,00 --> 00:14:48,14
What do I know?

150
00:14:49,11 --> 00:14:50,21
Where's your lover?

151
00:14:51,00 --> 00:14:56,08
She eloped with someone else. And where the hell were you?

152
00:14:57,03 --> 00:14:58,18
I Went to Pee in the fields, Bro

153
00:15:00,03 --> 00:15:03,01
You could have urinated in this open place right?

154
00:15:03,10 --> 00:15:06,12
Instead of peeing here like a dog, I preferred going into the fields bro.

155
00:15:06,20 --> 00:15:09,05
By the time you came back my life turned around!

156
00:15:09,14 --> 00:15:12,21
And why are those guys running so fast?

157
00:15:14,01 --> 00:15:18,09
Yeah. They are running for us. They will cremate us right here!

158
00:15:19,03 --> 00:15:20,10
Then what's the point in staring them. RUN!!

159
00:15:23,11 --> 00:15:28,02
So, what if they catch me...They will kill me. That would be a tragedy.

160
00:15:31,03 --> 00:15:35,06
And if I could escape. It will be a new beginning!

161
00:15:50,07 --> 00:15:53,03
Heyy!! Why the hell are you guys behind if she eloped with someone else.

162
00:16:05,17 --> 00:16:08,11
Boss this guy seems to be an Olympic gold medallist.

163
00:16:09,15 --> 00:16:11,00
Catching this guy is mission impossible.

164
00:16:12,01 --> 00:16:15,22
Look at him Boss...We can catch him easily.

165
00:16:28,10 --> 00:16:30,10
OH MY GOD!! Why are they behind me.

166
00:16:43,08 --> 00:16:48,10
Guys...She came with one guy and went away with another. Now, why do you guys want me?

167
00:17:17,09 --> 00:17:18,10
Showed your crookedness huh?

168
00:17:19,23 --> 00:17:22,10
Hey Puli Raju, close the door.

169
00:17:45,10 --> 00:17:46,20
Please leave me...

170
00:18:19,00 --> 00:18:21,00
Guy, Please leave me. I'll die.

171
00:18:21,06 --> 00:18:23,08
It's ok bro. All done...Just a final touch more.

172
00:19:26,23 --> 00:19:29,02
Where are you my love?

173
00:19:29,11 --> 00:19:35,22
Aunty, as I told you in the morning. I went to help my friend. Our plan backfired and I got thrashed aunty.

174
00:19:36,05 --> 00:19:38,10
Now only an X-Ray could decide on my working condition.

175
00:19:39,00 --> 00:19:42,15
All of that is fine. Uncle is not at home. Will you come...

176
00:19:42,20 --> 00:19:47,00
Right now? I have told you condition just now aunty.

177
00:19:47,11 --> 00:19:50,05
Don't give me explanations. Come now or else you are never invited here again.

178
00:19:50,19 --> 00:19:51,20
Ok Aunty. I will be there.

179
00:20:13,00 --> 00:20:14,00
Where?

180
00:20:14,14 --> 00:20:17,12
Aunty's place bro. She will never allow me if I don't go now.

181
00:20:17,13 --> 00:20:20,17
You go to the hospital I'll join you later.

182
00:20:24,11 --> 00:20:26,19
What a tragedy! What a tragedy!

183
00:20:26,22 --> 00:20:34,21
I have a doubt. Even though you guys had the car. Instead of going to the church why the hell did you go to the fields?

184
00:20:40,11 --> 00:20:44,21
There's a useless reason for that?

185
00:20:45,09 --> 00:20:46,04
What's that reason?

186
00:20:49,10 --> 00:20:50,10
What's the plan?

187
00:20:50,13 --> 00:20:56,01
As the wedding is in the church, We'll park near the church. And Britney's going to board.

